@article{lindzen1988hadley,
  title={Hadley circulations for zonally averaged heating centered off the equator},
  author={Lindzen, Richard S and Hou, Arthur V},
  journal={Journal of Atmospheric Sciences},
  volume={45},
  number={17},
  pages={2416--2427},
  year={1988}
}

@article{held1980nonlinear,
  title={Nonlinear axially symmetric circulations in a nearly inviscid atmosphere},
  author={Held, Isaac M and Hou, Arthur Y},
  journal={Journal of the Atmospheric Sciences},
  volume={37},
  number={3},
  pages={515--533},
  year={1980}
}

@article{walker2006eddy,
  title={Eddy influences on Hadley circulations: Simulations with an idealized GCM},
  author={Walker, Christopher C and Schneider, Tapio},
  journal={Journal of the atmospheric sciences},
  volume={63},
  number={12},
  pages={3333--3350},
  year={2006}
}

@article{sharmila2018recent,
  title={Recent poleward shift of tropical cyclone formation linked to Hadley cell expansion},
  author={Sharmila, S and Walsh, KJE},
  journal={Nature Climate Change},
  volume={8},
  number={8},
  pages={730--736},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{kerr1978climate,
  title={Climate control: how large a role for orbital variations?},
  author={Kerr, Richard A},
  journal={Science},
  volume={201},
  number={4351},
  pages={144--146},
  year={1978},
  publisher={American Association for the Advancement of Science}
}

@article{merlis2013hadleya,
  title={Hadley circulation response to orbital precession. Part I: Aquaplanets},
  author={Merlis, Timothy M and Schneider, Tapio and Bordoni, Simona and Eisenman, Ian},
  journal={Journal of Climate},
  volume={26},
  number={3},
  pages={740--753},
  year={2013}
}

@article{merlis2013hadleyb,
  title={Hadley circulation response to orbital precession. Part II: Subtropical continent},
  author={Merlis, Timothy M and Schneider, Tapio and Bordoni, Simona and Eisenman, Ian},
  journal={Journal of Climate},
  volume={26},
  number={3},
  pages={754--771},
  year={2013}
}

@article{walker2005response,
  title={Response of idealized Hadley circulations to seasonally varying heating},
  author={Walker, Chris C and Schneider, Tapio},
  journal={Geophysical research letters},
  volume={32},
  number={6},
  year={2005},
  publisher={Wiley Online Library}
}