\documentclass{article}
\usepackage{graphicx} % Required for inserting images
%\usepackage{subcaption}

\usepackage[
backend=biber, sorting=none, style=nature, url=false, isbn=false, note=false, pages=false, language=false
]{biblatex}

% package for margin spacing
\usepackage[margin=1.5in,inner=1.5in]{geometry}
\geometry{top=0.5in}

% package for subfigure
\usepackage{subfigure}

\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{mathtools}

\addbibresource{refs.bib}

\title{MTMW20 Portfolio 2 \\
\large Orbital forcing and the Hadley Cell}
\author{Student number: ???????}
\date{February 2023}

\begin{document}

% TO DO

% references in text should be words not numbers

% watch out for PU's - limit of 8
% word count 1147 - 3 PU's
% 4 figures - 4 PU's


\maketitle

\section{Introduction}

For Problem D of exercise 2A, we consider the meridional variability of the Hadley cell with changes in heating associated with orbital forcing. To achieve this, we use the {\texttt {held\_hou.off}} function to replicate Figure 4 from \cite{lindzen1988hadley}. In which, Lindzen and Hou investigate the response of the Hadley circulation to a centre of zonally averaged heating off the equator using a simplified balance approach from \cite{held1980nonlinear}.

\section{Model}

In Section 2 of the Lindzen and Hou \cite{lindzen1988hadley} paper, the model of the Hadley circulation is set up as follows.\\ 

Diabatic heating is assumed in the form

\begin{equation}
    \frac{\theta - \theta_e}{\tau}
    \label{diabatic_heating}
\end{equation}

Where the equilibrium temperature is given by

\begin{equation}
    \frac{\theta_e}{\theta_0} \approx 1 + \frac{\Delta H}{3} \biggl([1-3(\sin{\phi} - \sin{\phi_0})^2] \biggr) + \Delta \upsilon \biggl(\frac{z}{H} - \frac{1}{2} \biggr)
    \label{equilibrium_temperature}
\end{equation}

The components of these equations are as follows

\begin{description}
    \item $\theta_e$ the radiative-convective equilibrium temperature at $z = H/2$ (K).
    \item $\theta_0$ a reference temperature (K).
    \item $\phi$ latitude ($^\circ$).
    \item $\phi_0$ the latitude maximum (i.e. the position of maximum heating, where $\Bar{\theta_e} = \theta_0(1+\Delta H/3)$ ($^\circ$).
    \item $\Delta H$ the fractional change in potential temperature from the equator to the pole when $\phi_0 = 0$ (K).
    \item $\Delta \upsilon$ the fractional reduction in potential temperature from the scale height ($H$) to the ground.
    \item $\tau$ the radiative convective relaxation time (s).
\end{description}

To model the Hadley circulation when $\phi_0 = 0$, the response to the heating in (\ref{diabatic_heating}, \ref{equilibrium_temperature}) can be satisfied, given the following conditions.

\begin{enumerate}
    \item Angular momentum is conserved in the upper branch of the Hadley cell.

    Angular momentum per unit mass is given by:

    \begin{equation}
	   M = \Omega a^2 \cos^2{\phi} + ua \cos{\phi}
        \label{angular_momentum_conservation}
    \end{equation}

    Where $\Omega$ is the rotation rate of the Earth (s$^{-1}$) and $a$ is Earth's radius. 

    \item Zonal flow is assumed to be in cyclostrophic balance.

    Cyclostrophic balance is considered rather than geostrophic balance as the flow crosses the equator (where the coriolis force changes direction).

    \begin{equation}
        fu + \frac{u^2 \tan{\phi}}{a} = -\frac{1}{a} \frac{\partial \Phi}{\partial \phi}
        \label{cyclostrophic_balance}
    \end{equation}

    Where the geopotential height gradient in the meridional direction ($\partial \Phi/\partial \phi$), assumes that $\Phi = p/\rho_0$; where $p$ is the pressure and $\rho_0$ is the reference pressure used in the Boussineq approximation (vertical velocity can be assumed to be negligible).

    \item Assume hydrostatic balance.

    \begin{equation}
        \frac{\partial \Phi}{\partial z} \approx \frac{g}{\theta_0} \theta
        \label{hydrostatic_balance}
    \end{equation}

    \item Assume that energy is conserved.

    For the linear heating case in (\ref{diabatic_heating}, \ref{equilibrium_temperature}) with a constant $\tau$ this gives:

    \begin{equation}
        \int^{\phi_{H^+}}_{\phi_1} (\Bar{\theta} - \Bar{\theta_e}) \cos{\phi}d\phi = 0
        \label{energy_conservation_summer}
    \end{equation}

    \begin{equation}
        \int^{\phi_{H^-}}_{\phi_1} (\Bar{\theta} - \Bar{\theta_e}) \cos{\phi}d\phi = 0
        \label{energy_conservation_winter}
    \end{equation}

    Where $\phi_{H^+}$ and $\phi_{H^-}$ represent the outer boundary (latitude) of the summer and winter cells respectively. $\phi_1$ represents the latitude which divides the summer cell and the winter cell.

    \item Continuity of temperature

    The continuity condition requires that

    \begin{equation}
        \Bar{\theta}(\phi_{H^+}) = \Bar{\theta_e}(\phi_{H^+})
        \label{continuity_summer}
    \end{equation}

    \begin{equation}
        \Bar{\theta}(\phi_{H^-}) = \Bar{\theta_e}(\phi_{H^-})
        \label{continuity_winter}
    \end{equation}

  \begin{equation}
        \Bar{\theta}(\phi_1) = \Bar{\theta_e}(\phi_1)
        \label{continuity_phi1}
    \end{equation}

    When the centre of heating is off the equator ($phi_0>0$) continuity (\ref{continuity_phi1}) is required for $\phi_1$.
    
\end{enumerate}

\section{Results}

The code provided in {\texttt {held\_hou.off}} includes a solution for the Held-Hou model which indicates both the position of maximum heating and the division between the summer and winter cells.

\begin{figure}
    \centering
    \scalebox{0.5}{\includegraphics{off_equatorial_ACP.png}}
    \caption{Solution for the Held-Hou model with off equatorial heating at 4N. The solid line shows the momentum conserving potential temperature and the dashed line shows the equilibrium potential temperature. The latitude where the off-equatorial heating is centred is shown ($\phi_0$), as well as the latitude which divides the summer cell and the winter cell ($\phi_1$)}.
    \label{fig:ACP_off_equatorial}
\end{figure}

Figure \ref{fig:ACP_off_equatorial} shows that, during Northern Hemisphere summer, the position of maximum upwelling ($\phi_1$) is situated further poleward than the position of maximum heating ($\phi_0$). The winter cell is broader than the summer cell and stretches into the northern hemisphere subtropics. The upwelling in the winter cell is much stronger than in the summer cell; this can be seen in figure \ref{fig:ACP_off_equatorial} by the difference between the momentum conserving potential temperature and the equilibrium potential temperature. Although simple, the Held-Hou model broadly captures many of the large-scale features of the observed Hadley circulation. Further development of this model could involve the addition of eddy processes which influence the region of Hadley cell decay. The importance of these baroclinic eddy fluxes was highlighted in Walker and Schneider \cite{walker2006eddy} where they found that the strength of the Hadley circulation is directly related to the eddy momentum flux divergence at the latitude where the subtropical jet forms (the region of streamfunction maxima). \\

For Task D, we replicated figure 4 from \cite{lindzen1988hadley} which shows $\phi_1$, $\phi_{H^+}$ and $\phi_{H^+}$ as a function of the position of maximum heating ($\phi_0$). To change the values of $\Delta H$, we modified the \texttt{delta\_theta} variable which represents the difference in temperature between the equator and the pole using values from \cite{lindzen1988hadley}: $\Delta H = 1/3, \Delta \theta \approx 97$K, $\Delta H = 1/6, \Delta \theta \approx 48$K.\\ 

\begin{figure}
    \centering
    \scalebox{0.5}{\includegraphics{heating_position_lindzen_hou_fig4_corrected.png}}
    \caption{$\phi_1$, $\phi_{H^+}$ and $\phi_{H^+}$ as functions of the latitude of maximum heating ($\phi_0$). Integration performed for 50 values between 0-6N for $\Delta H =1/3,1/6$. The position of the winter cell is given by the blue lines, while the position of the summer cell is given by the red lines.}
    \label{fig:fig4_ref_replica}
\end{figure}

Figure \ref{fig:fig4_ref_replica} shows that the latitude which divides the cells ($\phi_1$) immediately becomes larger than the centre of heating ($\phi_0$) when $\phi_0 \neq 0$. In contrast to the boundaries of the summer and winter cells, which are located at different starting points (according to $\Delta H$) when $\phi_0=0$, the division between the summer and winter cells ($\phi_1$) is initially similar for both values of $\Delta H$, before diverging at around 1N. This initial pattern is likely due to the complex interplay of factors which determine the strength and extent of the Hadley circulation, which includes factors beyond the temperature gradient, such as tropical dynamics (ENSO and PDV), latent heating effects and land-ocean distribution \cite{sharmila2018recent}. With a weaker equator-to-pole temperature gradient (in the $\Delta H = 1/6, \Delta \theta \approx 48$K case), the Hadley circulation is weaker, which a divergence latitude ($\phi_1$) closer to the equator. With a stronger meridional temperature gradient ($\Delta H = 1/3, \Delta \theta \approx 97$K) the Hadley circulation is stronger, with a greater distance between the edge of the summer ($\phi_s)$ and winter ($\phi_w$) cells.\\

% what is the impact of the variability of earth's orbit (e.g. milankovitch cycles) on the seasonality and strength of the Hadley circulation

Milankovitch cycles refer to the variations in Earth's orbit and axial tilt which occur on timescales of thousands of years \cite{kerr1978climate}. These orbital variations affect the distribution and seasonality of incoming solar radiation over the earth and account for much of the long-term variability in Earth's climate. These cycles are important for the strength and extent of the Hadley circulation as they modify the equator to pole temperature gradient ($\Delta \theta$) through orbital-driven changes in solar radiation. Although it seems intuitive that perihelion (when Earth is closest to the sun) would result in stronger monsoonal Hadley circulation (due to increased ascent of tropical moisture), Merlis et al. \cite{merlis2013hadleya} found the opposite; moonsonal circulation was weaker with an aquaplanet model. This weakening occurs due to increased energetic stratification (increased lapse rate) which promotes an atmosphere which is stable to moist convection. The increase of gross moist stability reduces upward motion sufficiently to balance the change in energy flux divergence caused by the change in net incoming radiation \cite{merlis2013hadleya}. When considering summer perihelion with a model containing a subtropical continent, Merlis et al. found a strengthening of the monsoonal circulation, associated with changes in the top of atmosphere energy balance and a poleward shift of the circulation boundary \cite{merlis2013hadleyb}. As a idealized GCM was considered in these studies, changes in the monsoonal circulation could be considered. Although the Held-Hou model may capture the large scale features associated with changes in the monsoonal circulation, it does not explicitly include this.  

We explored the potential impacts of orbital variability by changing the \texttt{theta\_0} parameter, which defines the base temperature at the mid-point ($\theta_0$). The results of this are shown in figure \ref{fig:theta_0_base_temp_variability}. 

% INSERT THETA_0 FIGURE REF HERE

\begin{figure}
    \centering
    \subfigure[$\theta_0 = 200$K]{\includegraphics[width=0.45\linewidth]{fig4_mod_200.png}}
    \subfigure[$\theta_0 = 250$K]{\includegraphics[width=0.45\linewidth]{fig4_mod_250.png}}\\
    \subfigure[$\theta_0 = 300$K]{\includegraphics[width=0.45\linewidth]{fig4_mod_300.png}}
    \subfigure[$\theta_0 = 350$K]{\includegraphics[width=0.45\linewidth]{fig4_mod_350.png}}
    \caption{$\phi_1$, $\phi_{H^+}$ and $\phi_{H^+}$ as functions of the latitude of maximum heating ($\phi_0$) with variations in the base temperature at the mid-point ($\theta_0$). Integration performed for 50 values between 0-6N for $\Delta H =1/3,1/6$. The position of the winter cell is given by the blue lines, while the position of the summer cell is given by the red lines.}
    \label{fig:theta_0_base_temp_variability}
\end{figure}

In figure \ref{fig:theta_0_base_temp_variability} we explore the limits of the Held-Hou model by changing the base temperature at the mid-point ($\theta_0$). By changing this parameter we can emulate the impacts of orbital variability on the Hadley circulation; during perihelion $\theta_0$ would be largest (with greatest incoming solar radiation) while during aphelion $\theta_0$ would be at it's lowest. We find that the model converges more rapidly at larger values of $\theta_0$, such as in figure \ref{fig:theta_0_base_temp_variability}(d) at $\phi_0 \approx 6$. The most noticeable impact of variable base temperature is on the extent of the winter hemisphere in figure \ref{fig:theta_0_base_temp_variability}(a) where the $\delta H = 1/6$ case appears to increase almost exponentially when $\phi_0 > 4$. This stronger winter cell is likely due to an increased (negative?) temperature gradient between the equator and the poles, leading to a more stable atmosphere and therefore more rapid descent near the poles.\\


% introduction to variability of phi_0

To explore the stability of the Held-Hou model, we can explore the impacts changing the position of heating ($\phi_0$) has on the Hadley circulation.\\ 

% figure with variable phi_0

\begin{figure}
    \centering
    \subfigure[$\phi_0 = 0-10$N]{\includegraphics[width=0.45\linewidth]{heating_position_lindzen_hou_fig4_phi0_10_corrected.png}}
    \subfigure[$\phi_0 = 0-30$N]{\includegraphics[width=0.45\linewidth]{heating_position_lindzen_hou_fig4_phi0_30_corrected.png}}
    \caption{$\phi_1$, $\phi_{H^+}$ and $\phi_{H^+}$ as functions of the latitude of maximum heating ($\phi_0$), with different ranges of $\phi_0$ specified. Integration performed for 50 values between 0-6N for $\Delta H =1/3,1/6$. The position of the winter cell is given by the blue lines, while the position of the summer cell is given by the red lines.}
    \label{fig:phi_0_variability}
\end{figure}

% description of figure with variable phi_0

Extending the range of $\phi_0$ in figure \ref{fig:phi_0_variability} promotes unstable conditions in the model, with significant instability when $\phi_0 > 10$N visible in figure \ref{fig:phi_0_variability}(b). Interestingly it appears that the $\Delta H = 1/6$ case in figure \ref{fig:phi_0_variability}(a) remains more stable (converges) than the $\Delta H = 1/6$ case. This could be because...

\printbibliography

\end{document}
